APP_NAME=Agronorte
APP_ENV=production
APP_KEY=base64:NFXaUpC2qliw8oPV18kGHcActmLL/tOYx2fVNw9jte8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://agrocotizaciones.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agrocoti_v1
DB_USERNAME=agrocoti_prod
DB_PASSWORD=Qwerty_123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
